<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="BasicNewProjectResourceWizard">
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="true" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
	</section>
</section>
