<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="90" key="DIALOG_Y_ORIGIN"/>
		<item value="381" key="DIALOG_HEIGHT"/>
		<item value="796" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="increaseSpeed" key="selection"/>
		<list key="findhistory">
			<item value="increaseSpeed"/>
			<item value="theEnd"/>
			<item value="3.0"/>
			<item value="12.0"/>
			<item value="int"/>
			<item value="public"/>
		</list>
		<list key="replacehistory">
			<item value="double"/>
			<item value="private"/>
		</list>
	</section>
</section>
